[tox]
envlist =
    {py36}-django-20-{postgresql,mysql}
;    {py35,py36}-django-111-{sqlite,postgresql,mysql}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_pony_docker_test_dbs
    sqlite:     SQLITE_TEST = true
    postgresql: POSTGRESQL_TEST = true
    mysql:      MYSQL_TEST = true
commands = coverage run --source dj_pony_docker_test_dbs runtests.py
;commands = python runtests.py tests
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
